data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19EB E6E0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0035 0014 02E2 03A1 0035"            /* .......5.......5 */
	$"0014 02E2 03A1 D827 571F 0000 14D3 0000"            /* .......'W....... */
	$"14D3 0000 12CE 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0035 0014 02E2 03A1 0035 0014 02E2 03A1"            /* .5.......5...... */
	$"0000 12CE 0000 0000 0000 0000 0000"                 /* .............. */
};

