data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004C 6962 19EB A6E0"            /* ..Monaco.Lib.... */
	$"6573 3A50 5043 4C69 6272 6172 6965 733A"            /* es:PPCLibraries: */
	$"5374 0006 0004 0064 001C 02FD 03AD 0064"            /* St.....d.......d */
	$"001C 02FD 03AD D6B4 B861 0000 01E7 0000"            /* .........a...... */
	$"01E7 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

