data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19D1 6720"            /* ..Monaco...D..g  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0035 0014 02E2 03A1 0035"            /* .......5.......5 */
	$"0014 02E2 03A1 D88B 6CB7 0000 0980 0000"            /* ........l....... */
	$"0980 0000 073D 0100 FFFF"                           /* .....=.... */
};

data 'MPSR' (1008) {
	$"0035 0014 02E2 03A1 0035 0014 02E2 03A1"            /* .5.......5...... */
	$"0000 073D 0000 0000 0000 0000 0000"                 /* ...=.......... */
};

