data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FA 2C30"            /* ..Monaco...D..,0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0040 001C 029B 025B 0040"            /* .......@.....[.@ */
	$"001C 029B 025B D828 388E 0000 071A 0000"            /* .....[.(8....... */
	$"071A 0000 0488 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0040 001C 029B 025B 0040 001C 029B 025B"            /* .@.....[.@.....[ */
	$"0000 0488 0000 0000 0000 0000 0000"                 /* .............. */
};

