data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E4 C1F0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 02FD 03AD 0050"            /* .......P. .....P */
	$"0020 02FD 03AD D88B 52F8 0000 4EE6 0000"            /* . ......R...N... */
	$"4EE6 0000 4CA4 0100 FFFF"                           /* N...L..... */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03AD 0050 0020 02FD 03AD"            /* .P. .....P. .... */
	$"0000 4CA4 0000 0000 0000 0000 0000"                 /* ..L........... */
};

