data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E8 95D0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD D829 E930 0000 261E 0000"            /* .......).0..&... */
	$"261E 0000 24B2 0100 FFFF"                           /* &...$..... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 24B2 0000 0000 0000 0000 0000"                 /* ..$........... */
};

