data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 19F2 6750"            /* ..Monaco......gP */
	$"5200 0000 0000 5300 5300 0000 0000 5400"            /* R.....S.S.....T. */
	$"5400 0006 0004 004C 006B 030D 03F4 004C"            /* T......L.k.....L */
	$"006B 030D 03F4 D803 C1F0 0000 014D 0000"            /* .k...........M.. */
	$"015A 0000 0000 0100 FFFF"                           /* .Z........ */
};

data 'MPSR' (1008) {
	$"004C 006B 030D 03F4 004C 006B 030D 03F4"            /* .L.k.....L.k.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

