data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E4 D4B0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0040 001C 029B 025B 0040"            /* .......@.....[.@ */
	$"001C 029B 025B D828 388E 0000 0826 0000"            /* .....[.(8....&.. */
	$"0826 0000 067D 0100 FFFF"                           /* .&...}.... */
};

data 'MPSR' (1008) {
	$"0040 001C 029B 025B 0040 001C 029B 025B"            /* .@.....[.@.....[ */
	$"0000 067D 0000 0000 0000 0000 0000"                 /* ...}.......... */
};

