data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FB BB60"            /* ..Monaco...D...` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD D829 F3AF 0000 0966 0000"            /* .......).....f.. */
	$"0966 0000 044C 0100 FFFF"                           /* .f...L.... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 044C 0000 0000 0000 0000 0000"                 /* ...L.......... */
};

