data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19D5 AB70"            /* ..Monaco...D...p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003F 0044 0274 03FD 003F"            /* .......?.D.t...? */
	$"0044 0274 03FD D88B 73C6 0000 36B6 0000"            /* .D.t....s...6... */
	$"36B6 0000 349D 0100 FFFF"                           /* 6...4..... */
};

data 'MPSR' (1008) {
	$"003F 0044 0274 03FD 003F 0044 0274 03FD"            /* .?.D.t...?.D.t.. */
	$"0000 349D 0000 0000 0000 0000 0000"                 /* ..4........... */
};

