data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19F8 E220"            /* ..Monaco...D...  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003F 0044 0274 03FD 003F"            /* .......?.D.t...? */
	$"0044 0274 03FD D82B 0C85 0000 4183 0000"            /* .D.t...+....A... */
	$"4183 0000 3E0C 0100 FFFF"                           /* A...>..... */
};

data 'MPSR' (1008) {
	$"003F 0044 0274 03FD 003F 0044 0274 03FD"            /* .?.D.t...?.D.t.. */
	$"0000 3E0C 0000 0000 0000 0000 0000"                 /* ..>........... */
};

