data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004C 6962 1A96 2AF0"            /* ..Monaco.Lib..*. */
	$"6573 3A50 5043 4C69 6272 6172 6965 733A"            /* es:PPCLibraries: */
	$"5374 0006 0004 00F5 015F 03A2 04EC 00F5"            /* St......._...... */
	$"015F 03A2 04EC D727 62F2 0000 026B 0000"            /* ._.....'b....k.. */
	$"026B 0000 0000 0100 FFFF"                           /* .k........ */
};

data 'MPSR' (1008) {
	$"00F5 015F 03A2 04EC 00F5 015F 03A2 04EC"            /* ..._......._.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

