data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19EB BDC0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 004E 00D1 030F 045A 004E"            /* .......N.....Z.N */
	$"00D1 030F 045A D814 AB33 0000 03BB 0000"            /* .....Z...3...... */
	$"03BB 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"004E 00D1 030F 045A 004E 00D1 030F 045A"            /* .N.....Z.N.....Z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

