data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19DC 0250"            /* ..Monaco...D...P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 02FD 03AD 0078"            /* .......x.......x */
	$"0018 02FD 03AD D829 F3AF 0000 0D8E 0000"            /* .......)........ */
	$"0D98 0000 0BB7 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0078 0018 02FD 03AD 0078 0018 02FD 03AD"            /* .x.......x...... */
	$"0000 0BB7 0000 0000 0000 0000 0000"                 /* .............. */
};

