data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FE 2EA0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00F0 01F4 0389 0585 00F0"            /* ................ */
	$"01F4 0389 0585 D829 F3AF 0000 0966 0000"            /* .......).....f.. */
	$"0966 0000 044C 0100 FFFF"                           /* .f...L.... */
};

data 'MPSR' (1008) {
	$"00F0 01F4 0389 0585 00F0 01F4 0389 0585"            /* ................ */
	$"0000 044C 0000 0000 0000 0000 0000"                 /* ...L.......... */
};

