data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FB C8C0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003A 0069 02FB 03F2 003A"            /* .......:.i.....: */
	$"0069 02FB 03F2 D829 F3B7 0000 1BCE 0000"            /* .i.....)........ */
	$"1BCE 0000 1794 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003A 0069 02FB 03F2 003A 0069 02FB 03F2"            /* .:.i.....:.i.... */
	$"0000 1794 0000 0000 0000 0000 0000"                 /* .............. */
};

