data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6374 19EB 66F0"            /* ..Monaco.ect..f. */
	$"730D 2020 2020 4865 6C70 2052 6573 6F6C"            /* s.    Help Resol */
	$"7665 0006 0004 003C 0024 02FD 03AD 003C"            /* ve.....<.$.....< */
	$"0024 02FD 03AD D6B4 B2D1 0000 023E 0000"            /* .$...........>.. */
	$"023E 0000 0000 0100 FFFF"                           /* .>........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03AD 003C 0024 02FD 03AD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

