data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19D9 1E30"            /* ..Monaco...D...0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003A 0069 02FB 03F2 003A"            /* .......:.i.....: */
	$"0069 02FB 03F2 D88B 6EA0 0000 1D1F 0000"            /* .i......n....... */
	$"1D1F 0000 1B67 0100 FFFF"                           /* .....g.... */
};

data 'MPSR' (1008) {
	$"003A 0069 02FB 03F2 003A 0069 02FB 03F2"            /* .:.i.....:.i.... */
	$"0000 1B67 0000 0000 0000 0000 0000"                 /* ...g.......... */
};

