data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FB E4C0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00AB 016D 02D1 02D1 00AB"            /* .........m...... */
	$"016D 02D1 02D1 D829 F3C4 0000 00DE 0000"            /* .m.....)........ */
	$"00DE 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00AB 016D 02D1 02D1 00AB 016D 02D1 02D1"            /* ...m.......m.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

