data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004C 6962 19E9 FFD0"            /* ..Monaco.Lib.... */
	$"6573 3A50 5043 4C69 6272 6172 6965 733A"            /* es:PPCLibraries: */
	$"5374 0006 0004 0050 0020 02FD 03AD 0050"            /* St.....P. .....P */
	$"0020 02FD 03AD D814 AAFF 0000 0147 0000"            /* . ...........G.. */
	$"0147 0000 0000 0100 FFFF"                           /* .G........ */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03AD 0050 0020 02FD 03AD"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

