data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19DD 9930"            /* ..Monaco...D...0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 0062 02AD 03F7 0028"            /* .......(.b.....( */
	$"0062 02AD 03F7 D88B 6711 0000 0859 0000"            /* .b......g....Y.. */
	$"0859 0000 05CA 0100 FFFF"                           /* .Y........ */
};

data 'MPSR' (1008) {
	$"0028 0062 02AD 03F7 0028 0062 02AD 03F7"            /* .(.b.....(.b.... */
	$"0000 05CA 0000 0000 0000 0000 0000"                 /* .............. */
};

