data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FE 2DA0"            /* ..Monaco...D..-. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 0062 02AD 03F7 0028"            /* .......(.b.....( */
	$"0062 02AD 03F7 D829 F670 0000 1364 0000"            /* .b.....).p...d.. */
	$"1364 0000 105F 0100 FFFF"                           /* .d..._.... */
};

data 'MPSR' (1008) {
	$"0028 0062 02AD 03F7 0028 0062 02AD 03F7"            /* .(.b.....(.b.... */
	$"0000 105F 0000 0000 0000 0000 0000"                 /* ..._.......... */
};

