data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E4 D080"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD D829 F3AF 0000 06A0 0000"            /* .......)........ */
	$"06A0 0000 048A 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 048A 0000 0000 0000 0000 0000"                 /* .............. */
};

