data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E2 A000"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 02FD 03AD 003C"            /* .......<.$.....< */
	$"0024 02FD 03AD D88B 790C 0000 0F8F 0000"            /* .$......y....... */
	$"0F8F 0000 0B8A 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03AD 003C 0024 02FD 03AD"            /* .<.$.....<.$.... */
	$"0000 0B8A 0000 0000 0000 0000 0000"                 /* .............. */
};

