data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19DE 3980"            /* ..Monaco...D..9. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0040 001C 029B 025B 0040"            /* .......@.....[.@ */
	$"001C 029B 025B D88B 7888 0000 0313 0000"            /* .....[..x....... */
	$"0313 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0040 001C 029B 025B 0040 001C 029B 025B"            /* .@.....[.@.....[ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

