data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 19A4 D730"            /* ..Monaco.......0 */
	$"5200 0000 0000 5300 5300 0000 0000 5400"            /* R.....S.S.....T. */
	$"5400 0006 0004 004C 006B 030D 03F4 004C"            /* T......L.k.....L */
	$"006B 030D 03F4 D88B 53A1 0000 064D 0000"            /* .k......S....M.. */
	$"064D 0000 0215 0100 FFFF"                           /* .M........ */
};

data 'MPSR' (1008) {
	$"004C 006B 030D 03F4 004C 006B 030D 03F4"            /* .L.k.....L.k.... */
	$"0000 0215 0000 0000 0000 0000 0000"                 /* .............. */
};

